{
  "permissions": {
    "allow": [
      "Bash(npm show:*)",
      "Bash(npm search:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npm i:*)",
      "Bash(ls dist/*.d.ts)",
      "Bash(ls dist/*.d.ts dist/*.js)"
    ]
  }
}
